{
  "name": "e-commerce-store",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silv-error/e-commerce-store.git"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silv-error/e-commerce-store/issues"
  },
  "homepage": "https://github.com/silv-error/e-commerce-store#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "stripe": "^17.7.0"
  }
}
